<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide - STANDALONE &mdash; EMB3RS - Core Functionalities 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sink Simulation" href="SinkSimulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EMB3RS - Core Functionalities
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EMB3RS.html">EMB3RS project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to the CF Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source.html">Source Submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sink.html">Sink Submodule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide - STANDALONE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#district-heating-network">District Heating Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pinch-analysis-isolated-streams-quick-inputs">Pinch Analysis - Isolated Streams (QUICK INPUTS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-orc">Design ORC</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMB3RS - Core Functionalities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Guide - STANDALONE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UserGuide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide-standalone">
<h1>User Guide - STANDALONE<a class="headerlink" href="#user-guide-standalone" title="Permalink to this heading"></a></h1>
<p>The CF can also be used as STANDALONE. It were developed scripts with the main features of the CF that read data from
excel files and provide routines the results to the user. You can check below to understand how it works.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">main_cf_standalone</span> <span class="kn">import</span> <span class="n">CFModule</span>

<span class="c1">#############################################################################################</span>
<span class="c1">#############################################################################################</span>
<span class="c1"># USER INTERACTION -&gt; Create a folder inside &quot;test&quot; folder with your input data</span>

<span class="c1"># Initialize</span>
<span class="n">cf</span> <span class="o">=</span> <span class="n">CFModule</span><span class="p">()</span>

<span class="c1"># Get files path</span>
<span class="n">dhn_file_path</span> <span class="o">=</span> <span class="s1">&#39;test_files/dhn_data.xlsx&#39;</span>
<span class="n">design_orc_file_path</span> <span class="o">=</span> <span class="s1">&#39;test_files/orc_data.xlsx&#39;</span>
<span class="n">pinch_analysis_file_path</span> <span class="o">=</span> <span class="s1">&#39;test_files/pinch_data.xlsx&#39;</span>

<span class="c1"># Run</span>
<span class="n">convert_sinks_results</span><span class="p">,</span> <span class="n">convert_sources_results</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">dhn_simulation</span><span class="p">(</span><span class="n">dhn_file_path</span><span class="p">,</span>
                                                                   <span class="n">grid_supply_temperature</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
                                                                   <span class="n">grid_return_temperature</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">orc_data</span><span class="p">,</span> <span class="n">orc_report</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">design_orc</span><span class="p">(</span><span class="n">design_orc_file_path</span><span class="p">)</span>
<span class="n">pinch_data</span><span class="p">,</span> <span class="n">pinch_report</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">pinch_analysis</span><span class="p">(</span><span class="n">pinch_analysis_file_path</span><span class="p">)</span>
</pre></div>
</div>
<p>For each one of the simulations you can find an example for the <a class="reference external" href="https://github.com/Emb3rs-Project/p-core-functionalities/tree/master/standalone/test_files">INPUTS</a> data
and <a class="reference external" href="https://github.com/Emb3rs-Project/p-core-functionalities/tree/master/standalone/test_files/results">RESULTS</a>  in
the “standalone” folder. Check <a class="reference external" href="https://github.com/Emb3rs-Project/p-core-functionalities/blob/master/standalone/test.py">here</a>, for a more detailed code snippet.</p>
<p>Below, you can find a step-by-step for each simulation.</p>
<section id="district-heating-network">
<h2>District Heating Network<a class="headerlink" href="#district-heating-network" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>INPUTS -&gt; user provides excel file</dt><dd><ol class="arabic simple">
<li><p>Sources characterization - Simple Characterization</p></li>
<li><p>Sinks characterization - Simple Characterization, Building and Greenhouse</p></li>
<li><p>Fuels data</p></li>
</ol>
</dd>
<dt>RUN CODE</dt><dd><ol class="arabic simple" start="4">
<li><p>Sinks Simulation - Convert Sinks</p></li>
<li><p>Sources Simulation - Convert Sources</p></li>
</ol>
</dd>
<dt>OUTPUT -&gt; user can fetch the data</dt><dd><ol class="arabic simple" start="6">
<li><p>User can get the outputs of the simulations (Convert Sources and Convert Sinks)</p></li>
</ol>
</dd>
</dl>
</section>
<section id="pinch-analysis-isolated-streams-quick-inputs">
<h2>Pinch Analysis - Isolated Streams (QUICK INPUTS)<a class="headerlink" href="#pinch-analysis-isolated-streams-quick-inputs" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>INPUTS -&gt; user provides excel file</dt><dd><ol class="arabic simple">
<li><p>Source and streams characterization</p></li>
<li><p>Pinch analysis data</p></li>
<li><p>Fuels data</p></li>
</ol>
</dd>
<dt>RUN CODE</dt><dd><ol class="arabic simple" start="4">
<li><p>Source simulation - Pinch Analysis - QUICK INPUTS -&gt; get best pinch designs</p></li>
</ol>
</dd>
<dt>OUTPUT -&gt; user can fetch the data</dt><dd><ol class="arabic simple" start="5">
<li><p>User can get the outputs of the simulation and the HTML report</p></li>
</ol>
</dd>
</dl>
</section>
<section id="design-orc">
<h2>Design ORC<a class="headerlink" href="#design-orc" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>INPUTS -&gt; user provides excel file</dt><dd><ol class="arabic simple">
<li><p>Source and streams characterization</p></li>
<li><p>ORC design data</p></li>
<li><p>Fuels data</p></li>
</ol>
</dd>
<dt>RUN CODE</dt><dd><ol class="arabic simple" start="4">
<li><p>Source simulation - Organic Rankine Cycle (ORC) -&gt; get best ORC designs</p></li>
</ol>
</dd>
<dt>OUTPUT -&gt; user can fetch the data</dt><dd><ol class="arabic simple" start="5">
<li><p>User can get the outputs of the simulation and the HTML report</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SinkSimulation.html" class="btn btn-neutral float-left" title="Sink Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, André Lisboa, José Cunha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>