module.General.Simple\_User package
===================================

Submodules
----------

module.General.Simple\_User.adjust\_capacity module
---------------------------------------------------

.. automodule:: module.General.Simple_User.adjust_capacity
   :members:
   :undoc-members:
   :show-inheritance:

module.General.Simple\_User.isolated\_stream module
---------------------------------------------------

.. automodule:: module.General.Simple_User.isolated_stream
   :members:
   :undoc-members:
   :show-inheritance:

module.General.Simple\_User.simple\_user module
-----------------------------------------------

.. automodule:: module.General.Simple_User.simple_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: module.General.Simple_User
   :members:
   :undoc-members:
   :show-inheritance:
